.pos 0
    irmovq stack, %rsp
    call main
    halt

.align 8
# Source block
src:
    .quad 0x00a
    .quad 0x0b0
    .quad 0xc00

# Destination block
dst:
    .quad 0x111
    .quad 0x222
    .quad 0x333

main:
    irmovq src, %rdi
    irmovq dst, %rsi
    irmovq $3, %rdx
    call copy
    ret

copy:
    irmovq $0, %rax
    irmovq $1, %r9
    irmovq $8, %r8
    irmovq $0, %r10
    subq %r10, %rdx
    je end
    jmp test
loop:
    mrmovq (%rdi), %r11
    rmmovq %r11, (%rsi)
    addq %r8, %rdi
    addq %r8, %rsi
    xorq %r11, %rax
    subq %r9, %rdx
test:
    jne loop
end:
    ret

.pos 0x200
stack:
