                            | #######################################################################
                            | # Test for copying block of size 2;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f43003000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f20200000000000000 | 	irmovq $2, %rdx		# src and dst have 2 elements
0x014: 30f69802000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f77002000000000000 | 	irmovq src, %rdi	# src array
0x028: 803b00000000000000   | 	call ncopy		 
0x031: 800201000000000000   | 	call check	        # Call checker code
0x03a: 00                   | 	halt                    # should halt with 0xaaaa in %rax
0x03b:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x03b:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x03b: 6300                 | 	xorq %rax,%rax		# count = 0;
0x03d: 6222                 | 	andq %rdx,%rdx		# len <= 0?
0x03f: 710101000000000000   | 	jle Done		# if so, goto Done:
                            | 
0x048: 50a70000000000000000 | Loop:	mrmovq (%rdi), %r10	# read val from src...
0x052: 40a60000000000000000 | 	rmmovq %r10, (%rsi)	# ...and store it to dst
0x05c: 62aa                 | 	andq %r10, %r10		# val <= 0?
0x05e: 717100000000000000   | 	jle secondCopy		# if so, goto Npos:
0x067: c0f00100000000000000 | 	iaddq $1, %rax # count ++
0x071:                      | secondCopy:
0x071: 50a70800000000000000 | 	mrmovq 8(%rdi), %r10
0x07b: 40a60800000000000000 | 	rmmovq %r10, 8(%rsi)
0x085: 62aa                 | 	andq %r10, %r10
0x087: 719a00000000000000   | 	jle Npos
0x090: c0f00100000000000000 | 	iaddq $1, %rax
0x09a: c0f71000000000000000 | Npos: iaddq $16, %rdi # src += 2
0x0a4: c0f61000000000000000 | 	iaddq $16, %rsi # dest += 2
0x0ae: c0f2feffffffffffffff | 	iaddq $-2, %rdx # len -= 2
0x0b8: 202a                 | 	rrmovq %rdx, %r10
0x0ba: c0faffffffffffffffff | 	iaddq $-1, %r10 # len > 1
0x0c4: 764800000000000000   | 	jg Loop			# if so, goto Loop:
0x0cd: 6222                 | 	andq %rdx, %rdx # len == 0
0x0cf: 730101000000000000   | 	je Done
0x0d8: 50a70000000000000000 | 	mrmovq (%rdi), %r10
0x0e2: 40a60000000000000000 | 	rmmovq %r10, (%rsi)
0x0ec: 62aa                 | 	andq %r10, %r10
0x0ee: 710101000000000000   | 	jle Done
0x0f7: c0f00100000000000000 | 	iaddq $1, %rax
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x101:                      | Done:
0x101: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x102:                      | End:
                            | #/* $end ncopy-ys */
0x102:                      | EndFun:
                            | #################################################################### 
                            | # Epilogue code for the correctness testing driver
                            | ####################################################################
                            | 
                            | # This is the correctness checking code.
                            | # It checks:
                            | #   1. %rax has 1.  Set %rax to 0xbbbb if not.
                            | #   2. The total length of the code is less than or equal to 1000.
                            | #      Set %rax to 0xcccc if not.
                            | #   3. The source data was copied to the destination.
                            | #      Set %rax to 0xdddd if not.
                            | #   4. The words just before and just after the destination region
                            | #      were not corrupted.  Set %rax to 0xeeee if not.
                            | # If all checks pass, then sets %rax to 0xaaaa
0x102:                      | check:
                            | 	# Return value test
0x102: 30fa0100000000000000 | 	irmovq $1,%r10
0x10c: 61a0                 | 	subq %r10,%rax
0x10e: 732a01000000000000   | 	je checkb
0x117: 30f0bbbb000000000000 | 	irmovq $0xbbbb,%rax  # Failed test #1
0x121: 706802000000000000   | 	jmp cdone
0x12a:                      | checkb:
                            | 	# Code length check
0x12a: 30f00201000000000000 | 	irmovq EndFun,%rax
0x134: 30f23b00000000000000 | 	irmovq StartFun,%rdx
0x13e: 6120                 | 	subq %rdx,%rax
0x140: 30f2e803000000000000 | 	irmovq $1000,%rdx
0x14a: 6102                 | 	subq %rax,%rdx
0x14c: 756801000000000000   | 	jge checkm
0x155: 30f0cccc000000000000 | 	irmovq $0xcccc,%rax  # Failed test #2
0x15f: 706802000000000000   | 	jmp cdone
0x168:                      | checkm:
0x168: 30f29802000000000000 | 	irmovq dest, %rdx # Pointer to next destination location
0x172: 30f37002000000000000 | 	irmovq src,%rbx   # Pointer to next source location
0x17c: 30f70200000000000000 | 	irmovq $2,%rdi  # Count
0x186: 6277                 | 	andq %rdi,%rdi
0x188: 73e601000000000000   | 	je checkpre         # Skip check if count = 0
0x191:                      | mcloop:
0x191: 50020000000000000000 | 	mrmovq (%rdx),%rax
0x19b: 50630000000000000000 | 	mrmovq (%rbx),%rsi
0x1a5: 6160                 | 	subq %rsi,%rax
0x1a7: 73c301000000000000   | 	je  mok
0x1b0: 30f0dddd000000000000 | 	irmovq $0xdddd,%rax # Failed test #3
0x1ba: 706802000000000000   | 	jmp cdone
0x1c3:                      | mok:
0x1c3: 30f00800000000000000 | 	irmovq $8,%rax
0x1cd: 6002                 | 	addq %rax,%rdx	  # dest ++
0x1cf: 6003                 | 	addq %rax,%rbx    # src++
0x1d1: 30f00100000000000000 | 	irmovq $1,%rax
0x1db: 6107                 | 	subq %rax,%rdi    # cnt--
0x1dd: 769101000000000000   | 	jg mcloop
0x1e6:                      | checkpre:
                            | 	# Check for corruption
0x1e6: 30f29002000000000000 | 	irmovq Predest,%rdx
0x1f0: 50020000000000000000 | 	mrmovq (%rdx), %rax  # Get word before destination
0x1fa: 30f2fadebc0000000000 | 	irmovq $0xbcdefa, %rdx
0x204: 6120                 | 	subq %rdx,%rax
0x206: 732202000000000000   | 	je checkpost
0x20f: 30f0eeee000000000000 | 	irmovq $0xeeee,%rax  # Failed test #4
0x219: 706802000000000000   | 	jmp cdone
0x222:                      | checkpost:
                            | 	# Check for corruption
0x222: 30f2a802000000000000 | 	irmovq Postdest,%rdx
0x22c: 50020000000000000000 | 	mrmovq (%rdx), %rax  # Get word after destination
0x236: 30f2bcfade0000000000 | 	irmovq $0xdefabc, %rdx
0x240: 6120                 | 	subq %rdx,%rax
0x242: 735e02000000000000   | 	je checkok
0x24b: 30f0eeee000000000000 | 	irmovq $0xeeee,%rax # Failed test #4
0x255: 706802000000000000   | 	jmp cdone
0x25e:                      | checkok:
                            | 	# Successful checks
0x25e: 30f0aaaa000000000000 | 	irmovq $0xaaaa,%rax
0x268:                      | cdone:
0x268: 90                   | 	ret
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x270:                      | 	.align 8
0x270:                      | src:
0x270: 0100000000000000     | 	.quad 1
0x278: feffffffffffffff     | 	.quad -2
0x280: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x290:                      | 	.align 16
0x290:                      | Predest:
0x290: fadebc0000000000     | 	.quad 0xbcdefa
0x298:                      | dest:
0x298: abefcd0000000000     | 	.quad 0xcdefab
0x2a0: abefcd0000000000     | 	.quad 0xcdefab
0x2a8:                      | Postdest:
0x2a8: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x2b0:                      | .align 8
                            | # Run time stack
0x2b0: 0000000000000000     | 	.quad 0
0x2b8: 0000000000000000     | 	.quad 0
0x2c0: 0000000000000000     | 	.quad 0
0x2c8: 0000000000000000     | 	.quad 0
0x2d0: 0000000000000000     | 	.quad 0
0x2d8: 0000000000000000     | 	.quad 0
0x2e0: 0000000000000000     | 	.quad 0
0x2e8: 0000000000000000     | 	.quad 0
0x2f0: 0000000000000000     | 	.quad 0
0x2f8: 0000000000000000     | 	.quad 0
0x300: 0000000000000000     | 	.quad 0
0x308: 0000000000000000     | 	.quad 0
0x310: 0000000000000000     | 	.quad 0
0x318: 0000000000000000     | 	.quad 0
0x320: 0000000000000000     | 	.quad 0
0x328: 0000000000000000     | 	.quad 0
                            | 
0x330:                      | Stack:
