                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x000:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
0x000: c0f2f7ffffffffffffff | iaddq $-9, %rdx
0x00a: 751a01000000000000   |     jge Loopf
0x013: c0f20800000000000000 | 	iaddq $8, %rdx
0x01d: 766e00000000000000   | 	jg TTwoN
0x026: 50a70000000000000000 | 	mrmovq (%rdi), %r10
0x030: 733a00000000000000   | 	je OOne
0x039: 90                   | 	ret
0x03a:                      | OOne:	
0x03a: 40a60000000000000000 | 	rmmovq %r10, (%rsi)	
0x044:                      | TM:
0x044: 62aa                 | 	andq %r10, %r10	
0x046: 71e003000000000000   | 	jle Done	
0x04f: c0f00100000000000000 | 	iaddq $1, %rax
0x059: 90                   | 	ret
0x05a:                      | TTwoLoop:
0x05a: c0f71000000000000000 | 	iaddq $16, %rdi
0x064: c0f61000000000000000 | 	iaddq $16, %rsi	
0x06e:                      | TTwoN:
0x06e: 50a70000000000000000 |     mrmovq (%rdi), %r10
0x078: 50b70800000000000000 | 	mrmovq 8(%rdi), %r11	
0x082: 40a60000000000000000 | 	rmmovq %r10, (%rsi)	
0x08c: 40b60800000000000000 | 	rmmovq %r11, 8(%rsi)	
0x096: 62aa                 | 	andq %r10, %r10
0x098: 71ab00000000000000   | 	jle TTwoNpos		
0x0a1: c0f00100000000000000 | 	iaddq $1, %rax	
0x0ab:                      | TTwoNpos:
0x0ab: 62bb                 | 	andq %r11, %r11
0x0ad: 71c000000000000000   | 	jle TTwoNE		
0x0b6: c0f00100000000000000 | 	iaddq $1, %rax		
0x0c0:                      | TTwoNE:
0x0c0: c0f2feffffffffffffff | 	iaddq $-2, %rdx
0x0ca: 765a00000000000000   | 	jg TTwoLoop
0x0d3: 74e003000000000000   | 	jne Done
0x0dc:                      | TTone:
0x0dc: 50a71000000000000000 | 	mrmovq 16(%rdi), %r10		
0x0e6: 40a61000000000000000 | 	rmmovq %r10, 16(%rsi)	
0x0f0: 62aa                 | 	andq %r10, %r10
0x0f2: 71e003000000000000   | 	jle Done	
0x0fb: c0f00100000000000000 | 	iaddq $1, %rax
0x105: 90                   | 	ret
0x106:                      | CE:
0x106: c0f74800000000000000 | 	iaddq $72, %rdi
0x110: c0f64800000000000000 | 	iaddq $72, %rsi
0x11a:                      | Loopf:	
0x11a: 50a70000000000000000 |     mrmovq (%rdi), %r10	
0x124: 50b70800000000000000 |     mrmovq 8(%rdi), %r11
0x12e: 50c71000000000000000 |     mrmovq 16(%rdi), %r12
0x138: 50d71800000000000000 |     mrmovq 24(%rdi), %r13
0x142: 62aa                 | 	andq %r10, %r10	
0x144: 40a60000000000000000 | 	rmmovq %r10, (%rsi)	
0x14e: 40b60800000000000000 |     rmmovq %r11, 8(%rsi)
0x158: 40c61000000000000000 |     rmmovq %r12, 16(%rsi)
0x162: 40d61800000000000000 |     rmmovq %r13, 24(%rsi)
                            | 
0x16c: 717f01000000000000   | 	jle Npos		
0x175: c0f00100000000000000 | 	iaddq $1, %rax		
0x17f:                      | Npos:
0x17f: 62bb                 | 	andq %r11, %r11
0x181: 719401000000000000   | 	jle Nposs
0x18a: c0f00100000000000000 | 	iaddq $1, %rax
0x194:                      | Nposs :
0x194: 62cc                 | 	andq %r12, %r12
0x196: 71a901000000000000   | 	jle Nposss
0x19f: c0f00100000000000000 | 	iaddq $1, %rax
0x1a9:                      | Nposss :
0x1a9: 62dd                 | 	andq %r13, %r13
0x1ab: 71be01000000000000   | 	jle Npossss
0x1b4: c0f00100000000000000 | 	iaddq $1, %rax
0x1be:                      | Npossss:
0x1be: 50a72000000000000000 |     mrmovq 32(%rdi), %r10	# read val from src..
0x1c8: 50b72800000000000000 |     mrmovq 40(%rdi), %r11
0x1d2: 50c73000000000000000 |     mrmovq 48(%rdi), %r12
0x1dc: 50d73800000000000000 |     mrmovq 56(%rdi), %r13
0x1e6: 50974000000000000000 | 	mrmovq 64(%rdi), %r9
                            | 	
0x1f0: 40a62000000000000000 | 	rmmovq %r10, 32(%rsi)	# ...and store it to dst
0x1fa: 40b62800000000000000 |     rmmovq %r11, 40(%rsi)
0x204: 40c63000000000000000 |     rmmovq %r12, 48(%rsi)
0x20e: 40d63800000000000000 |     rmmovq %r13, 56(%rsi)
0x218: 40964000000000000000 | 	rmmovq %r9, 64(%rsi)
                            | 
0x222: 62aa                 | 	andq %r10, %r10	
0x224: 713702000000000000   | 	jle WW
0x22d: c0f00100000000000000 | 	iaddq $1, %rax
0x237:                      | WW:	
                            | 
0x237: 62bb                 | 	andq %r11, %r11
0x239: 717602000000000000   | 	jle NEW11
0x242: 62cc                 | 	andq %r12, %r12
0x244: 718102000000000000   | 	jle NEW12
0x24d: 62dd                 | 	andq %r13, %r13
0x24f: 718c02000000000000   | 	jle NEW13
0x258: 6299                 | 	andq %r9, %r9
0x25a: 719702000000000000   | 	jle NEW14
0x263: c0f00400000000000000 | 	iaddq $4, %rax
0x26d: 70e802000000000000   | 	jmp OK
                            | 
0x276:                      | NEW11:
0x276: 62cc                 | 	andq %r12, %r12
0x278: 71aa02000000000000   | 	jle NEW22
0x281:                      | NEW12:
0x281: 62dd                 | 	andq %r13, %r13
0x283: 71b502000000000000   | 	jle NEW23
0x28c:                      | NEW13:
0x28c: 6299                 | 	andq %r9, %r9
0x28e: 71c002000000000000   | 	jle NEW24
0x297:                      | NEW14:
0x297: c0f00300000000000000 | 	iaddq $3, %rax
0x2a1: 70e802000000000000   | 	jmp OK
0x2aa:                      | NEW22:
0x2aa: 62dd                 | 	andq %r13, %r13
0x2ac: 71d302000000000000   | 	jle NEW33
0x2b5:                      | NEW23:
0x2b5: 6299                 | 	andq %r9, %r9
0x2b7: 71de02000000000000   | 	jle NEW34
0x2c0:                      | NEW24:
0x2c0: c0f00200000000000000 | 	iaddq $2, %rax
0x2ca: 70e802000000000000   | 	jmp OK
0x2d3:                      | NEW33:
0x2d3: 6299                 | 	andq %r9, %r9
0x2d5: 71e802000000000000   | 	jle OK
0x2de:                      | NEW34:
0x2de: c0f00100000000000000 | 	iaddq $1, %rax
0x2e8:                      | OK:
0x2e8: c0f2f7ffffffffffffff |     iaddq $-9, %rdx
0x2f2: 750601000000000000   |     jge CE
0x2fb: c0f20800000000000000 | 	iaddq $8, %rdx
0x305: 765503000000000000   |     jg TwoN
0x30e: 50a74800000000000000 | 	mrmovq 72(%rdi), %r10	
0x318: 74e003000000000000   | 	jne Done
                            | 
0x321: 62aa                 | 	andq %r10, %r10	
0x323: 40a64800000000000000 | 	rmmovq %r10, 72(%rsi)	
0x32d: 71e003000000000000   | 	jle Done	
0x336: c0f00100000000000000 | 	iaddq $1, %rax
0x340: 90                   | 	ret
                            | 
0x341:                      | TwoLoop:
0x341: c0f71000000000000000 | 	iaddq $16, %rdi
0x34b: c0f61000000000000000 | 	iaddq $16, %rsi	
0x355:                      | TwoN:
0x355: 50a74800000000000000 |     mrmovq 72(%rdi), %r10
0x35f: 50b75000000000000000 | 	mrmovq 80(%rdi), %r11	
0x369: 40a64800000000000000 | 	rmmovq %r10, 72(%rsi)	
0x373: 40b65000000000000000 | 	rmmovq %r11, 80(%rsi)	
0x37d: 62aa                 | 	andq %r10, %r10
0x37f: 719203000000000000   | 	jle TwoNpos		
0x388: c0f00100000000000000 | 	iaddq $1, %rax	
                            | 
0x392:                      | TwoNpos:
0x392: 62bb                 | 	andq %r11, %r11
0x394: 71a703000000000000   | 	jle TwoNE
0x39d: c0f00100000000000000 | 	iaddq $1, %rax		
0x3a7:                      | TwoNE:
0x3a7: c0f2feffffffffffffff | 	iaddq $-2, %rdx
0x3b1: 764103000000000000   | 	jg TwoLoop
0x3ba: 74e003000000000000   | 	jne Done
                            | 
0x3c3: 50a75800000000000000 |     mrmovq 88(%rdi), %r10	
0x3cd: 40a65800000000000000 | 	rmmovq %r10, 88(%rsi)	
0x3d7: 704400000000000000   | 	jmp TM
                            | 	# Loop header
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x3e0:                      | Done:
0x3e0: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x3e1:                      | End:
                            | #/* $end ncopy-ys */
