#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	rrmovq %rdx, %r10
	iaddq $-1, %r10
	jl Done
	je less1
	iaddq $-2, %r10
	jl less2
	je less3
	iaddq $-4, %r10
	jle less7
	jmp Npos

Loop:
	mrmovq (%rdi), %r10	# read val from src...
	rmmovq %r10, (%rsi)	# ...and store it to dst
	andq %r10, %r10		# val <= 0?
	jle secondCopy		# if so, goto Npos:
	iaddq $1, %rax # count ++
secondCopy:
	mrmovq 8(%rdi), %r10
	rmmovq %r10, 8(%rsi)
	andq %r10, %r10
	jle thirdCopy
	iaddq $1, %rax
thirdCopy:
	mrmovq 16(%rdi), %r10
	rmmovq %r10, 16(%rsi)
	andq %r10, %r10
	jle forthCopy
	iaddq $1, %rax
forthCopy:
	mrmovq 24(%rdi), %r10
	rmmovq %r10, 24(%rsi)
	andq %r10, %r10
	jle fifth
	iaddq $1, %rax
fifth:
	mrmovq 32(%rdi), %r10
	rmmovq %r10, 32(%rsi)
	andq %r10, %r10
	jle sixth
	iaddq $1, %rax
sixth:
	mrmovq 40(%rdi), %r10
	rmmovq %r10, 40(%rsi)
	andq %r10, %r10
	jle seventh
	iaddq $1, %rax
seventh:
	mrmovq 48(%rdi), %r10
	rmmovq %r10, 48(%rsi)
	andq %r10, %r10
	jle eighth
	iaddq $1, %rax
eighth:
	mrmovq 56(%rdi), %r10
	rmmovq %r10, 56(%rsi)
	andq %r10, %r10
	jle step
	iaddq $1, %rax
step:
	iaddq $64, %rdi
	iaddq $64, %rsi
Npos: 
	iaddq $-8, %rdx # len -= 8
	jge Loop		# if so, goto Loop:
	iaddq $8, %rdx
	je Done
	jmp ncopy

less7:
	mrmovq (%rdi), %r10
	rmmovq %r10, (%rsi)
	andq %r10, %r10
	jle L0
	iaddq $1, %rax
L0:
	mrmovq 8(%rdi), %r10
	rmmovq %r10, 8(%rsi)
	andq %r10, %r10
	jle L1
	iaddq $1, %rax
L1:
	mrmovq 16(%rdi), %r10
	rmmovq %r10, 16(%rsi)
	andq %r10, %r10
	jle L2
	iaddq $1, %rax
L2:
	mrmovq 24(%rdi), %r10
	rmmovq %r10, 24(%rsi)
	andq %r10, %r10
	jle test7
	iaddq $1, %rax
test7:
	iaddq $-4, %rdx
	je Done
	iaddq $32, %rdi
	iaddq $32, %rsi
	jmp ncopy

less3:
	mrmovq (%rdi), %r10
	rmmovq %r10, (%rsi)
	andq %r10, %r10
	jle L3
	iaddq $1, %rax
L3:
	mrmovq 8(%rdi), %r10
	rmmovq %r10, 8(%rsi)
	andq %r10, %r10
	jle L4
	iaddq $1, %rax
L4:
	mrmovq 16(%rdi), %r10
	rmmovq %r10, 16(%rsi)
	andq %r10, %r10
	jle Done
	iaddq $1, %rax

less2:
	mrmovq (%rdi), %r10
	rmmovq %r10, (%rsi)
	andq %r10, %r10
	jle L5
	iaddq $1, %rax
L5:
	mrmovq 8(%rdi), %r10
	rmmovq %r10, 8(%rsi)
	andq %r10, %r10
	jle Done
	iaddq $1, %rax

less1:
	mrmovq (%rdi), %r10
	rmmovq %r10, (%rsi)
	andq %r10, %r10
	jle Done
	iaddq $1, %rax

##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
