                            | #######################################################################
                            | # Test for copying block of size 4;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f4f002000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f20400000000000000 | 	irmovq $4, %rdx		# src and dst have 4 elements
0x014: 30f64802000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f71002000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x032: 6222                 | 	andq %rdx, %rdx # len == 0
0x034: 709901000000000000   | 	jmp Npos
                            | 
0x03d:                      | Loop:
0x03d: 50a70000000000000000 | 	mrmovq (%rdi), %r10	# read val from src...
0x047: 40a60000000000000000 | 	rmmovq %r10, (%rsi)	# ...and store it to dst
0x051: 62aa                 | 	andq %r10, %r10		# val <= 0?
0x053: 716600000000000000   | 	jle secondCopy		# if so, goto Npos:
0x05c: c0f00100000000000000 | 	iaddq $1, %rax # count ++
0x066:                      | secondCopy:
0x066: 50a70800000000000000 | 	mrmovq 8(%rdi), %r10
0x070: 40a60800000000000000 | 	rmmovq %r10, 8(%rsi)
0x07a: 62aa                 | 	andq %r10, %r10
0x07c: 718f00000000000000   | 	jle thirdCopy
0x085: c0f00100000000000000 | 	iaddq $1, %rax
0x08f:                      | thirdCopy:
0x08f: 50a71000000000000000 | 	mrmovq 16(%rdi), %r10
0x099: 40a61000000000000000 | 	rmmovq %r10, 16(%rsi)
0x0a3: 62aa                 | 	andq %r10, %r10
0x0a5: 71b800000000000000   | 	jle forthCopy
0x0ae: c0f00100000000000000 | 	iaddq $1, %rax
0x0b8:                      | forthCopy:
0x0b8: 50a71800000000000000 | 	mrmovq 24(%rdi), %r10
0x0c2: 40a61800000000000000 | 	rmmovq %r10, 24(%rsi)
0x0cc: 62aa                 | 	andq %r10, %r10
0x0ce: 71e100000000000000   | 	jle fifth
0x0d7: c0f00100000000000000 | 	iaddq $1, %rax
0x0e1:                      | fifth:
0x0e1: 50a72000000000000000 | 	mrmovq 32(%rdi), %r10
0x0eb: 40a62000000000000000 | 	rmmovq %r10, 32(%rsi)
0x0f5: 62aa                 | 	andq %r10, %r10
0x0f7: 710a01000000000000   | 	jle sixth
0x100: c0f00100000000000000 | 	iaddq $1, %rax
0x10a:                      | sixth:
0x10a: 50a72800000000000000 | 	mrmovq 40(%rdi), %r10
0x114: 40a62800000000000000 | 	rmmovq %r10, 40(%rsi)
0x11e: 62aa                 | 	andq %r10, %r10
0x120: 713301000000000000   | 	jle seventh
0x129: c0f00100000000000000 | 	iaddq $1, %rax
0x133:                      | seventh:
0x133: 50a73000000000000000 | 	mrmovq 48(%rdi), %r10
0x13d: 40a63000000000000000 | 	rmmovq %r10, 48(%rsi)
0x147: 62aa                 | 	andq %r10, %r10
0x149: 715c01000000000000   | 	jle eighth
0x152: c0f00100000000000000 | 	iaddq $1, %rax
0x15c:                      | eighth:
0x15c: 50a73800000000000000 | 	mrmovq 56(%rdi), %r10
0x166: 40a63800000000000000 | 	rmmovq %r10, 56(%rsi)
0x170: 62aa                 | 	andq %r10, %r10
0x172: 718501000000000000   | 	jle step
0x17b: c0f00100000000000000 | 	iaddq $1, %rax
0x185:                      | step:
0x185: c0f74000000000000000 | 	iaddq $64, %rdi
0x18f: c0f64000000000000000 | 	iaddq $64, %rsi
0x199:                      | Npos: 
0x199: c0f2f8ffffffffffffff | 	iaddq $-8, %rdx # len -= 8
0x1a3: 753d00000000000000   | 	jge Loop		# if so, goto Loop:
0x1ac: c0f20800000000000000 | 	iaddq $8, %rdx
0x1b6: 730f02000000000000   | 	je Done
                            | 
0x1bf:                      | remain:
0x1bf: 50a70000000000000000 | 	mrmovq (%rdi), %r10
0x1c9: 40a60000000000000000 | 	rmmovq %r10, (%rsi)
0x1d3: 62aa                 | 	andq %r10, %r10
0x1d5: 71e801000000000000   | 	jle test
0x1de: c0f00100000000000000 | 	iaddq $1, %rax
0x1e8:                      | test:
0x1e8: c0f70800000000000000 | 	iaddq $8, %rdi
0x1f2: c0f60800000000000000 | 	iaddq $8, %rsi
0x1fc: c0f2ffffffffffffffff | 	iaddq $-1, %rdx
0x206: 76bf01000000000000   | 	jg remain
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x20f:                      | Done:
0x20f: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x210:                      | End:
                            | #/* $end ncopy-ys */
0x210:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x210:                      | 	.align 8
0x210:                      | src:
0x210: ffffffffffffffff     | 	.quad -1
0x218: feffffffffffffff     | 	.quad -2
0x220: 0300000000000000     | 	.quad 3
0x228: 0400000000000000     | 	.quad 4
0x230: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x240:                      | 	.align 16
0x240:                      | Predest:
0x240: fadebc0000000000     | 	.quad 0xbcdefa
0x248:                      | dest:
0x248: abefcd0000000000     | 	.quad 0xcdefab
0x250: abefcd0000000000     | 	.quad 0xcdefab
0x258: abefcd0000000000     | 	.quad 0xcdefab
0x260: abefcd0000000000     | 	.quad 0xcdefab
0x268:                      | Postdest:
0x268: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x270:                      | .align 8
                            | # Run time stack
0x270: 0000000000000000     | 	.quad 0
0x278: 0000000000000000     | 	.quad 0
0x280: 0000000000000000     | 	.quad 0
0x288: 0000000000000000     | 	.quad 0
0x290: 0000000000000000     | 	.quad 0
0x298: 0000000000000000     | 	.quad 0
0x2a0: 0000000000000000     | 	.quad 0
0x2a8: 0000000000000000     | 	.quad 0
0x2b0: 0000000000000000     | 	.quad 0
0x2b8: 0000000000000000     | 	.quad 0
0x2c0: 0000000000000000     | 	.quad 0
0x2c8: 0000000000000000     | 	.quad 0
0x2d0: 0000000000000000     | 	.quad 0
0x2d8: 0000000000000000     | 	.quad 0
0x2e0: 0000000000000000     | 	.quad 0
0x2e8: 0000000000000000     | 	.quad 0
                            | 
0x2f0:                      | Stack:
